InsertInformation = InsertInformation
UpdateUserID = UpdateUserID
UpdateProfessorRoom = UpdateProfessorGender
UpdateProfessorRoomNum = UpdateProfessorGrade
SelectProfessorProfileInfo = SelectProfessorProfileInfo
SelectMyPageProfessorInfo = SelectMyPageProfessorInfo
SelectMyPageProfessorInfoByID = SelectMyPageProfessorInfoByID
UpdateProfessorColleges = UpdateProfessorColleges
UpdateProfessorMajor = UpdateProfessorMajor
SelectProfessorInfo = SelectProfessorInfo
InsertWithdrawalProfessor = InsertWithdrawalProfessor
DeleteWithdrawalProfessor = DeleteWithdrawalProfessor
DeleteWithdrawalProfessorList = DeleteWithdrawalProfessorList

