Parameter1 = AgreeWithdrawal
Parameter2 = yyyy-MM-dd
Url = /mypage/withdrawal

AuthNum = Number
EmailAdress = @mju.ac.kr
DateFormat = yyyy-MM-dd HH:mm:ss
AuthUrl = /signup/emailAuthentication
AgreeUrl = /signup/signupSelect

SName = StudentName
PName = ProfessorName
Pwd = UserLoginPwd
PhoneNum = UserPhoneNum
SNum = StudentNum
PNum = ProfessorNum
SRole = STUDENT
PRole = PROFESSOR

UName =UserName
EPwd = EmailLoginPwd
