InquiryTitle = InquiryTitle
InquiryWriter = InquiryWriter
IBoardDate = IBoardDate
InquiryContent = InquiryContent
InquiryEmail = InquiryEmail
InquiryPhoneNum = InquiryPhoneNum
InquiryList = InquiryList
InquiryType = InquiryType
InquiryAnswer = InquiryAnswer
BoardID = BoardID
BoardDate = BoardDate
BoardType = BoardType
UserID = UserID
UserIDFromWriter = UserIDFromWriter
NoticeTitle = NoticeTitle
NoticeWriter = NoticeWriter
NoticeList = NoticeList
NoticeFile = NoticeFile
NoticeContent = NoticeContent
CommunityTitle = CommunityTitle
CommunityList = CommunityList
CommunityWriter = CommunityWriter
CommunityFile = CommunityFile
CommunityContent = CommunityContent